path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.user=/jsp/user.jsp
path.page.error=/jsp/error/error.jsp
path.page.addflight=/jsp/addflight.jsp
path.page.registration=/jsp/registration.jsp